%define name badgr-ui
%define app_user web
%define install_dir /opt/site
%define base_dir %{_builddir}/%{version}

Summary: Badgr UI
Name: %{name}
Version: %{version}
Release: %{release}
Source0: ./%{name}.tar.gz
License: Proprietary
Group: Development/Libraries
Prefix: %{_prefix}

BuildArch: x86_64
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot

Vendor: Concentric Sky, Inc.

Requires(pre): /usr/sbin/useradd, /usr/bin/getent
Requires(postun): /usr/sbin/userdel

%description
RPM Representation of Code tarball.

%prep
%setup -n %{version}

%clean
%{__rm} -rf $RPM_BUILD_ROOT


%pre
/usr/bin/getent group %{app_user} || /usr/sbin/groupadd -r %{app_user}
/usr/bin/getent passwd %{app_user} || /usr/sbin/useradd -r -d %{install_dir} -s /bin/bash %{app_user} -g %{app_user} -k /etc/skel -m

%preun

%post
%{__rm} -f %{install_dir}/code
%{__ln_s} -f %{install_dir}/builds/%{version}/code %{install_dir}/code
/bin/chown %{app_user}:%{app_user} -R %{install_dir}

%postun
%{__rm} -rf %{install_dir}/builds/%{version}
if [ "$1" = "0" ]; then
    # If the first argument to %preun and %postun is 0, the action is uninstallation.
    %{__rm} -f %{install_dir}/code
fi

%build
yarn
npm run build:prod


%install
%{__mkdir_p} %{buildroot}%{install_dir}/builds/%{version}/code
%{__cp} -Rp ./dist/* %{buildroot}%{install_dir}/builds/%{version}/code/

echo "%{version}-%{release}" > %{buildroot}%{install_dir}/builds/%{version}/code/version.txt
echo '{"version": '"\"%{version}\""', "release": '"\"%{release}\""', "commit_sha": '"\"%{git_sha}\""', "build_date": '"\"%{build_date}\""'}' > %{buildroot}%{install_dir}/builds/%{version}/code/buildInfo.json

%files
%defattr(0750,%{app_user},%{app_user},0750)
%{install_dir}/builds/%{version}

%changelog
* Fri Oct 6 2017 Francisco Gray <fgray@concentricsky.com> - %{version}-%{release}
- First packaging of badgr-ui